body {
  background-color: wheat;
}

.main-container {
  display: grid;
  grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  height: 97vh;
  grid-template-areas:
    "item-1 item-1 item-1 item-1"
    "item-2 item-3 item-3 item-3"
    "item-2 item-4 item-5 item-6"
    "item-2 item-7 item-7 item-7";
  gap: 0.2rem;
}

.item{
    border-radius: 10px;
}


.item-1 {
  background-color: violet;
  grid-area: item-1;
}

.item-2 {
  background-color: indigo;
  grid-area: item-2;
}

.item-3 {
  background-color: blue;
  grid-area: item-3;
}

.item-4 {
  background-color: green;
  grid-area: item-4;
}

.item-5 {
  background-color: yellow;
  grid-area: item-5;
}

.item-6 {
  background-color: orange;
  grid-area: item-6;
}

.item-7 {
  background-color: red;
  grid-area: item-7;
}

@media screen and (max-width: 500px) {
  .main-container {
    grid-template-columns: 1fr;
    grid-template-rows : 0.4fr 0.4fr 1.8fr 1fr 1fr 1fr 0.5fr ;
    grid-template-areas : 
    "item-1"
    "item-2"
    "item-3"
    "item-4"
    "item-5"
    "item-6"
    "item-7"
  }
}
